;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strategy Guide - The smart way to survive ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This file tells the application which     ;;
;; commands it will accept. My friend        ;;
;; sugested me to use the Command Pattern    ;;
;; but I was learning strategy and I wanted  ;;
;; to use it. Deal with it 8)                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;
;; Cougar Strategy ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; When everything else fails ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
cougar=System\CougarAccessStrategy

;;;;;;;;;;;;;;;;;;;;;;;;
;; Session strategies ;;
;;;;;;;;;;;;;;;;;;;;;;;;
login=Session\LoginAccessStrategy
logout=Session\LogoutAccessStrategy
verify_login=Session\VerifyLoginAccessStrategy

;;;;;;;;;;;;;;;;;;;;;
;; User Strategies ;;
;;;;;;;;;;;;;;;;;;;;;
add_user=User\AddUserAccessStrategy
register_admin=User\RegisterAdminAccessStrategy
grant_view=User\GrantViewAccessStrategy


;;;;;;;;;;;;;;;;;;;;;;;
;; Object strategies ;;
;;;;;;;;;;;;;;;;;;;;;;;
connect=Object\ConnectionAccessStrategy
service=Object\CallServiceAccessStrategy
gather_object=Object\GatherObjectAccessStrategy
change_visual=Object\SetViewAccessStrategy
validate=Object\ValidateAccessStrategy
obj_update=Object\UpdateStatusAccessStrategy

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Categories strategies ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
gather_category=Category\GatherCategoryAccessStrategy
gather_super=Category\GatherSuperAccessStrategy
add_category=Category\AddCategoryAccessStrategy
drop_category=Category\RemoveCategoryAccessStrategy
update_category=Category\UpdateCategoryAccessStrategy

;;;;;;;;;;;;;;;;;;;;;;;
;; System strategies ;;
;;;;;;;;;;;;;;;;;;;;;;;
cleaning=System\CleaningAccessStrategy
indexes=System\IndexingAccessStrategy

;;;;;;;;;;;;;;;;;;;;;
;; File Strategies ;;
;;;;;;;;;;;;;;;;;;;;;
upload_image=Files\ImageUploadAccessStrategy
drop_image=Files\ImageRemoveAccessStrategy
gather_images=Files\ImageGatheringAccessStrategy