;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Arquivo de configuração do núcleo ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
;; Project Root ;;
;;;;;;;;;;;;;;;;;;

;; The folder which contains this file. Use 'dir/name' directory name format
projectRoot = househub

;; Where the manifest is located on the system relative to projectRoot. 
;; Use 'dir/name' directory name format
manifestPath = manifest

;;;;;;;;;;;;;;;;;;;;;;;
; Path Configurations ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The configuration values below will be used to set the paths of the application	;
; Note that every path within this document admits as root path the projectRoot.	;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

uploads_path   = files\uploads
schemes_path   = files\schemes
configs_path   = files\configs
database_path  = files\configs
language_path  = files\language
iconpacks_path = files\iconpacks