;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strategy Guide - The smart way to survive ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This file tells the application which     ;;
;; commands it will accept. My friend        ;;
;; sugested me to use the Command Pattern    ;;
;; but I was learning strategy and I wanted  ;;
;; to use it. Deal with it 8)                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;
;; Cougar Strategy ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; When everything else fails ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
cougar=system\CougarAccessStrategy

;;;;;;;;;;;;;;;;;;;;;;;;
;; Session strategies ;;
;;;;;;;;;;;;;;;;;;;;;;;;
login=session\LoginAccessStrategy
logout=session\LogoutAccessStrategy
verify_login=session\VerifyLoginAccessStrategy

;;;;;;;;;;;;;;;;;;;;;
;; User Strategies ;;
;;;;;;;;;;;;;;;;;;;;;
add_user=user\AddUserAccessStrategy
register_admin=user\RegisterAdminAccessStrategy
grant_view=user\GrantViewAccessStrategy


;;;;;;;;;;;;;;;;;;;;;;;
;; Object strategies ;;
;;;;;;;;;;;;;;;;;;;;;;;
connect=object\ConnectionAccessStrategy
call_service=object\CallServiceAccessStrategy
gather_object=object\GatherObjectAccessStrategy
change_visual=object\SetViewAccessStrategy
validate=object\ValidateAccessStrategy
obj_update=object\UpdateStatusAccessStrategy
list_objects = object\ListObjectsAccessStrategy

;;;;;;;;;;;;;;;;;;;;;;;
;; Groups strategies ;;
;;;;;;;;;;;;;;;;;;;;;;;
gather_group = groups\GatherGroupAccessStrategy
add_group = groups\AddGroupAccessStrategy
drop_group = groups\RemoveGroupAccessStrategy
update_group = groups\UpdateGroupAccessStrategy
list_groups = groups\ListGroupsAccessStrategy


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Super Groups strategies ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
gather_user_groups = supergroups\GatherMyGroupsAccessStrategy
gather_home_groups = supergroups\GatherHomeGroupsAccessStrategy
gather_intents = supergroups\GatherIntentsAccessStrategy

;;;;;;;;;;;;;;;;;;;;;;;
;; System strategies ;;
;;;;;;;;;;;;;;;;;;;;;;;
cleaning=system\CleaningAccessStrategy
indexes=system\IndexingAccessStrategy

;;;;;;;;;;;;;;;;;;;;;
;; File Strategies ;;
;;;;;;;;;;;;;;;;;;;;;
upload_image=files\ImageUploadAccessStrategy
drop_image=files\ImageRemoveAccessStrategy
list_images=files\ImageGatheringAccessStrategy